AlertDialog( 
          title: Text(existing ? 'Modificar Meta' : 'Crear Meta'),
          shape: const RoundedRectangleBorder(
                    borderRadius: BorderRadius.all(Radius.circular(2))),
          content: PreferredSize(
          preferredSize: const Size(160, 440),
          child: SizedBox(height: 360, child: Column(children:[
            Container(alignment: Alignment.topRight, child:
              IconButton(icon: Icon(Icons.question_mark, color: Colors.grey.shade400), onPressed: () => {})
            ),
            const TextField(
            decoration: InputDecoration(hintText: "Nombre"),
            ),
            const TextField(
            decoration: InputDecoration(hintText: "Valor Máximo"),
            ),
            const TextField(
            decoration: InputDecoration(hintText: "Valor Mínimo"),
            ),
            const TextField(
            decoration: InputDecoration(hintText: "etc"),
            ),
          ])
          )),
          actions: <Widget>[
            TextButton(
              child: const Text('Cancelar'),
              onPressed: () {
                Navigator.of(context).pop();
              },
            ),
            TextButton(
              child: const Text('Guardar'),
              onPressed: () {
                Navigator.of(context).pop();
                // Handle the submit action
              },
            ),
          ],
          );